stages:
  - lint
  - build

# Dockerfile linter and best practices analyzer
hadolint:
  extends: .hadolint
  stage: lint

# Publish docker image as 'master' and 'latest'
publish:
  extends: .publish_docker_latest
  stage: build
  # Only on branch master
  only:
    - master

# Jobs templates from external repository
include:
  - project: 'gabriel.arellano/gitlab-ci-templates'
    ref: 'master'
    file: 'docker.yml'